# sigapcovid-consultarecibos-back

./: pom.xml
src/main/java/edu/moduloalumno/: AmazonClientConfig.java  App.java  SwaggerConfig.java
src/main/java/edu/moduloalumno/api/: AlumnoAlumnoProgramaController.java  AlumnoBeneficioController.java  AlumnoProgramaController.java  BucketController.java  ConfiguracionController.java  ImporteAlumnoController.java  ImporteAlumnoObligacionesController.java  NotificacionCorrelativosController.java  NotificacionDeudasController.java  RecaudacionesController.java  RecaudacionesJOINAlumnoJOINConceptoJOINFacultadController.java  SendMailController.java  UsuarioJOINAlumnoProgramaController.java  UsuarioJOINPerfilController.java
src/main/java/edu/moduloalumno/api/mse/: AlumnoDomicilioController.java  AlumnoMseController.java  EjercicioProfesionalDocenteController.java  PersonaController.java  PersonaCorreoController.java  PersonaTelefonoController.java  ProgramaController.java
src/main/java/edu/moduloalumno/dao/: IRecaudacionesDAO.java  IRecaudacionesJOINAlumnoJOINConceptoJOINFacultadDAO.java  IUsuarioJOINAlumnoProgramaDAO.java
src/main/java/edu/moduloalumno/dao/impl/: AlumnoProgramaDAOImpl.java  ConfiguracionDAOImpl.java  ImporteAlumnoDAOImpl.java  ImporteAlumnoObligacionesDAOImpl.java  ProgramaDAOImpl.java  ProgramaPresupuestoDaoImpl.java  RecaudacionesDAOImpl.java  RecaudacionesJOINAlumnoJOINConceptoJOINFacultadDAOImpl.java  TipoRecaudacionDAOImpl.java  UsuarioJOINAlumnoProgramaDAOImpl.java  UsuarioJOINPerfilDAOImpl.java
src/main/java/edu/moduloalumno/dao/mse/: AlumnoMseDAOImpl.java  IAlumnoDomicilioDao.java  IAlumnoMseDAO.java  PersonaCorreoDaoImpl.java  PersonaDaoImpl.java  ProgramaDaoImpl.java  TipoTelefonoDaoImp.java
src/main/java/edu/moduloalumno/entity/: AdministadorSistemas.java  Administrativo.java  Alumno.java  AlumnoAlumnoPrograma.java  AlumnoPrograma.java  AlumnoProgramaBeneficio.java  AlumnoProgramaBeneficioCon.java  AlumnoProgramaJOINProgramaJOINAlumno.java  AlumnoSemestre.java  Auditoria.java  AuditoriaPK.java  Beneficio.java  BeneficioReporteCiclo.java  BeneficioReporteCredito.java  Ciclo.java  ClasePagos.java  CodigosporNomApe.java  Concepto.java  CondicionBeneficio.java  Configuracion.java  Configuracion2.java  Cuentas.java  CuentasPorCobrar.java  CuentasPorCobrar2.java  Curso.java  DatosAcademicos.java  DesignacionJuradoExaminador.java  DesignacionJuradoInformante.java  DeudoresPosgradoMasInfo.java  Dia.java  DictamenExpedito.java  Directiva.java  Disponibilidad.java  Docente.java  DocenteJuradoExaminador.java  DocenteJuradoExaminadorPK.java  Documento.java  Facultad.java  FileAWS.java  ImporteAlumno.java  (+36 more)
src/main/java/edu/moduloalumno/entity/mse/: AlumnoDomicilio.java  AlumnoMse.java  AperturaConcepto.java  CmbProgramas.java  ConProgramaPorAlumno.java  Correo.java  EjercicioProfesionalDocente.java  Facultad.java  Formacion.java  Institucion.java  Nivel.java  Persona.java  PersonaCorreo.java  PersonaTelefono.java  Programa.java  TipoCorreo.java  TipoGrado.java  TipoInstitucion.java  TipoTelefono.java
src/main/java/edu/moduloalumno/model/: AlumnoJSON.java  AlumnoProgramaJSON.java  ClasePagosJSON.java  ConProgramaPorAlumno.java  ConceptoJSON.java  DataActualizar.java  FacultadJSON.java  Filtro.java  ProgramaJSON.java  PruebaTCambio.java  RecaudacionesJSON.java  RegistroCargaJSON.java  TipoGradoJSON.java  TipoJSON.java  UbicacionJSON.java  UpdateFiltro.java  UsuarioJSON.java
src/main/java/edu/moduloalumno/rowmapper/: AlumnoProgramaRowMapper.java  CuentasPorCobrarRowMapper.java  CuentasPorCobrarRowMapper2.java  CuentasPorCobrarV3RowMapper.java  ProgramaPresupuestoRowMapper.java  RecaudacionesJoinAlumnoJoinConceptoJoinFacultadWithDescriptionRowMapper.java  UbicacionsRowMapper.java  UsuarioJOINAlumnoProgramaRowMapper.java  UsuarioJOINPerfilRowMapper.java
src/main/java/edu/moduloalumno/rowmapper/mse/: CmbProgramasRowMapper.java  ConProgramaPorAlumnoRowMapper.java  FormacionRowMapper.java
src/main/java/edu/moduloalumno/service/: INotificacionDeudasService.java  IRecaudacionesJOINAlumnoJOINConceptoJOINFacultadService.java  IRecaudacionesService.java  IUsuarioJOINAlumnoProgramaService.java
src/main/java/edu/moduloalumno/service/impl/: AmazonClient.java  ConfiguracionServiceImpl.java  MailServiceImpl.java  RecaudacionesJOINAlumnoJOINConceptoJOINFacultadServiceImpl.java  RecaudacionesServiceImpl.java  UsuarioJOINAlumnoProgramaServiceImpl.java  UsuarioJOINPerfilServiceImpl.java
src/main/java/edu/moduloalumno/service/mse/: AlumnoDomicilioServiceImpl.java  AlumnoServiceImpl2.java  IAlumnoDomicilioService.java  IAlumnoService.java  PersonaCorreoServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/example/: banner.txt
